# jemdoc: menu{MENU}{research.html}

== Research

Here is a full list of my publications, thesis and project reports. \n 
For published articles, visit my [ [https://scholar.google.com/citations?user=9RKFStAAAAAJ&hl=fr&oi=ao/] scholar ] page. 

== Publication
  A. Azize and D. Basu, Rényi Diffrentially Private Bandits. In [https://aaai-ppai23.github.io/ PPAI@AAAI], 2023 ([Renyi_DP_Bandits.pdf PDF]). \n
  A. Azize and D. Basu, When Privacy Meets Partial Information: A Refined Analysis of Differentially Private Bandits. Primary version: Accepted in [https://ewrl.wordpress.com/ewrl15-2022/ EWRL2022]. In Proc. [ [https://arxiv.org/abs/2209.02570/] Neurips2022 ] \n
  A. Azize and O. Gaizi, Conservative Optimistic Policy Optimization via Multiple Importance Sampling, [ [https://arxiv.org/abs/2103.03307/ arxiv] ]
  
== Open Problems
  Better privacy guarantees for larger groups, ([Open_problem_Better_privacy_guarantees_for_larger_groups.pdf PDF])
  

== Thesis
  A. Azize, Multi-Object Manipulation using Relational Reinforcement Learning, Msc Thesis, [ [https://github.com/achraf-azize/InstaDeep_Internship/blob/main/AZIZE%20ACHRAF%20RAPPORT.pdf/ report] ]
  
== Project reports
  A. Azize, Hard exploration for maze solving, [ [https://github.com/achraf-azize/Hard-Exploration-for-Maze-Solving/ github page] ], [ [https://github.com/achraf-azize/Hard-Exploration-for-Maze-Solving/blob/main/Hard_Exploration_for_Maze_Solving.pdf/ report] ] \n
  A. Azize and O. Gaizi, Efficiency of transmitted information in simple communicative agents, [ [https://github.com/achraf-azize/NLP_project3_report/blob/main/Project3_NLP_AZIZE_GAIZI_report.pdf/ report] ]
  
  
  
  
  
  
  
  
  


