# jemdoc: menu{MENU}{research.html}

== Research

Here is a full list of my publications, thesis and project reports.

== Publication
  A. Azize and O. Gaizi, Conservative Optimistic Policy Optimization via Multiple Importance Sampling, [ [https://arxiv.org/abs/2103.03307/ arxiv] ]
  

== Thesis
  A. Azize, Multi-Object Manipulation using Relational Reinforcement Learning, Msc Thesis, [ [https://github.com/achraf-azize/InstaDeep_Internship/blob/main/AZIZE%20ACHRAF%20RAPPORT.pdf/ report] ]
  
== Project reports
  A. Azize, Hard exploration for maze solving, [ [https://github.com/achraf-azize/Hard-Exploration-for-Maze-Solving/ github page] ], [ [https://github.com/achraf-azize/Hard-Exploration-for-Maze-Solving/blob/main/Hard_Exploration_for_Maze_Solving.pdf/ report] ] \n
  A. Azize and O. Gaizi, Efficiency of transmitted information in simple communicative agents, [ [https://github.com/achraf-azize/NLP_project3_report/blob/main/Project3_NLP_AZIZE_GAIZI_report.pdf/ report] ]
  
  
  
  
  
  
  
  
  


